#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main2.py'): {107L: (0,
        None,
        1,
        0)},
                     loc('model.py'): {50L: (0,
        None,
        1,
        0),
                                       51L: (0,
        None,
        1,
        0),
                                       52L: (0,
        None,
        1,
        0),
                                       53L: (0,
        None,
        1,
        0),
                                       54L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {},
                    loc('main1.py'): {},
                    loc('main2.py'): {},
                    loc('testNERFlask.py'): {}}
edit.file-encoding = {loc('data_utils.py'): 'utf_8',
                      loc('generateTrainDataFromTaggedFile.py'): 'utf_8',
                      loc('model.py'): 'utf_8',
                      loc('testFlask.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21432305279665442,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,),
        (25,)],
                                 'selected-nodes': [(17,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.14569536423841056,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'create',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.IDCNN_layer',
         161)],
                           'first-line': 183L,
                           'folded-linenos': [],
                           'sel-line': 197L,
                           'sel-line-start': 7999L,
                           'selection_end': 8039L,
                           'selection_start': 8039L,
                           'zoom': 0L},
                          1520066034.196],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.run_step',
         356)],
                           'first-line': 359L,
                           'folded-linenos': [],
                           'sel-line': 368L,
                           'sel-line-start': 18281L,
                           'selection_end': 18402L,
                           'selection_start': 18402L,
                           'zoom': 0L},
                          1520067529.172],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.run_step',
         359)],
                           'first-line': 365L,
                           'folded-linenos': [],
                           'sel-line': 370L,
                           'sel-line-start': 18314L,
                           'selection_end': 18368L,
                           'selection_start': 18368L,
                           'zoom': 0L},
                          1520093748.233],
                         [loc('model.py'),
                          {'attrib-starts': [('Model',
        11),
        ('Model.run_step',
         359)],
                           'first-line': 354L,
                           'folded-linenos': [],
                           'sel-line': 370L,
                           'sel-line-start': 18314L,
                           'selection_end': 18340L,
                           'selection_start': 18340L,
                           'zoom': 0L},
                          1520094646.036],
                         [loc('model.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 345L,
                           'selection_end': 371L,
                           'selection_start': 371L,
                           'zoom': 0L},
                          1573781549.339],
                         [loc('config/config_file'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 155L,
                           'selection_end': 224L,
                           'selection_start': 173L,
                           'zoom': 0L},
                          1573781550.972],
                         [loc('data_utils.py'),
                          {'attrib-starts': [('input_from_line',
        265)],
                           'first-line': 269L,
                           'folded-linenos': [],
                           'sel-line': 272L,
                           'sel-line-start': 7299L,
                           'selection_end': 7318L,
                           'selection_start': 7318L,
                           'zoom': 0L},
                          1573781578.9],
                         [loc('main2.py'),
                          {'attrib-starts': [('evaluate_line',
        196)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 202L,
                           'sel-line-start': 9023L,
                           'selection_end': 9057L,
                           'selection_start': 9057L,
                           'zoom': 0L},
                          1573781802.094],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 340L,
                           'selection_end': 363L,
                           'selection_start': 363L,
                           'zoom': 0L},
                          1573782357.298],
                         [loc('main2.py'),
                          {'attrib-starts': [],
                           'first-line': 89L,
                           'folded-linenos': [],
                           'sel-line': 105L,
                           'sel-line-start': 4927L,
                           'selection_end': 4931L,
                           'selection_start': 4931L,
                           'zoom': 0L},
                          1573782650.458],
                         [loc('../../../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        117],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1573782650.463],
                         [loc('../../../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 117,
                           'viewer-state': {'history': [-1,
        117],
        'history-pos': 1,
        'index': 117,
        'top': 0,
        'top-left-pos': None}},
                          1573782721.132],
                         [loc('main2.py'),
                          {'attrib-starts': [('main',
        217)],
                           'first-line': 214L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9853L,
                           'selection_end': 9862L,
                           'selection_start': 9862L,
                           'zoom': 0L},
                          1573783124.991],
                         [loc('main2.py'),
                          {'attrib-starts': [('train',
        104)],
                           'first-line': 96L,
                           'folded-linenos': [],
                           'sel-line': 104L,
                           'sel-line-start': 4914L,
                           'selection_end': 4926L,
                           'selection_start': 4926L,
                           'zoom': 0L},
                          1573783228.22],
                         [loc('../../../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        117],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1573783228.225],
                         [loc('../../../../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 117,
                           'viewer-state': {'history': [-1,
        117],
        'history-pos': 1,
        'index': 117,
        'top': 0,
        'top-left-pos': None}},
                          1573783263.175],
                         [loc('main2.py'),
                          {'attrib-starts': [('train',
        104)],
                           'first-line': 207L,
                           'folded-linenos': [],
                           'sel-line': 110L,
                           'sel-line-start': 5186L,
                           'selection_end': 5401L,
                           'selection_start': 5208L,
                           'zoom': 0L},
                          1573783637.687],
                         [loc('main2.py'),
                          {'attrib-starts': [('train',
        104)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 143L,
                           'sel-line-start': 6697L,
                           'selection_end': 6728L,
                           'selection_start': 6728L,
                           'zoom': 0L},
                          1573783786.651],
                         [loc('main.py'),
                          {'attrib-starts': [('get_text_input',
        140)],
                           'first-line': 132L,
                           'folded-linenos': [],
                           'sel-line': 148L,
                           'sel-line-start': 6204L,
                           'selection_end': 6220L,
                           'selection_start': 6220L,
                           'zoom': 0L},
                          1573784438.719],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 7L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 522L,
                           'selection_end': 566L,
                           'selection_start': 563L,
                           'zoom': 0L},
                          1573784440.802]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('config/config_file'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 155L,
                                  'selection_end': 224L,
                                  'selection_start': 173L,
                                  'zoom': 0L}),
                                (loc('data_utils.py'),
                                 {'attrib-starts': [('input_from_line',
        265)],
                                  'first-line': 269L,
                                  'folded-linenos': [],
                                  'sel-line': 272L,
                                  'sel-line-start': 7299L,
                                  'selection_end': 7318L,
                                  'selection_start': 7318L,
                                  'zoom': 0L}),
                                (loc('../../../../../../../../Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
                                 {'attrib-starts': [('conv2d',
        610)],
                                  'first-line': 908L,
                                  'folded-linenos': [],
                                  'sel-line': 610L,
                                  'sel-line-start': 26320L,
                                  'selection_end': 26353L,
                                  'selection_start': 26346L,
                                  'zoom': 0L}),
                                (loc('loader.py'),
                                 {'attrib-starts': [('augment_with_pretraine'\
        'd',
        133)],
                                  'first-line': 133L,
                                  'folded-linenos': [],
                                  'sel-line': 146L,
                                  'sel-line-start': 4600L,
                                  'selection_end': 4659L,
                                  'selection_start': 4659L,
                                  'zoom': 0L}),
                                (loc('main2.py'),
                                 {'attrib-starts': [('train',
        104)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 143L,
                                  'sel-line-start': 6697L,
                                  'selection_end': 6728L,
                                  'selection_start': 6728L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 94L,
                                  'folded-linenos': [],
                                  'sel-line': 156L,
                                  'sel-line-start': 6487L,
                                  'selection_end': 6586L,
                                  'selection_start': 6586L,
                                  'zoom': 0L}),
                                (loc('model.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 345L,
                                  'selection_end': 371L,
                                  'selection_start': 371L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('config/config_file'),
          loc('data_utils.py'),
          loc('../../../../../../../../Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
          loc('loader.py'),
          loc('main2.py'),
          loc('main.py'),
          loc('model.py')]),
        ({'bookmarks': ([[loc('main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1517404236.806],
                         [loc('model.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517714568.635],
                         [loc('utils.py'),
                          {'attrib-starts': [('load_config',
        131)],
                           'first-line': 131L,
                           'folded-linenos': [],
                           'sel-line': 136L,
                           'sel-line-start': 3566L,
                           'selection_end': 3566L,
                           'selection_start': 3566L,
                           'zoom': 0L},
                          1519998126.031]],
                        9),
          'current-loc': loc('main2.py'),
          'editor-state-list': [(loc('config/config_file'),
                                 {}),
                                (loc('data_utils.py'),
                                 {'attrib-starts': [('input_from_line',
        265)],
                                  'first-line': 264L,
                                  'folded-linenos': [],
                                  'sel-line': 273L,
                                  'sel-line-start': 7319L,
                                  'selection_end': 7344L,
                                  'selection_start': 7344L,
                                  'zoom': 0L}),
                                (loc('../../../../../../../../Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
                                 {}),
                                (loc('loader.py'),
                                 {'attrib-starts': [('load_sentences',
        8)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 15L,
                                  'sel-line-start': 364L,
                                  'selection_end': 375L,
                                  'selection_start': 375L,
                                  'zoom': 0L}),
                                (loc('main2.py'),
                                 {'attrib-starts': [('train',
        104)],
                                  'first-line': 169L,
                                  'folded-linenos': [],
                                  'sel-line': 179L,
                                  'sel-line-start': 8059L,
                                  'selection_end': 8111L,
                                  'selection_start': 8104L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 132L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 20L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('model.py'),
                                 {'attrib-starts': [('Model',
        11),
        ('Model.__init__',
         13)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 645L,
                                  'selection_end': 686L,
                                  'selection_start': 686L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('config/config_file'),
          loc('data_utils.py'),
          loc('../../../../../../../../Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
          loc('loader.py'),
          loc('main2.py'),
          loc('main.py'),
          loc('model.py')])),
                               'open_files': [u'../../../../../../../../Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/gen_nn_ops.py',
        u'loader.py',
        u'model.py',
        u'config/config_file',
        u'data_utils.py',
        u'main2.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33354632587859423},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-120,
                         126,
                         1940,
                         1056)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('main2.py'),
                           loc('data_utils.py'),
                           loc('config/config_file'),
                           loc('model.py'),
                           loc('loader.py')]
guimgr.visual-state = {loc('../../../../../../../../Program Files/Anaconda3/lib/codecs.py'): {'a'\
        'ttrib-starts': [('BufferedIncrementalDecoder',
                          301),
                         ('BufferedIncrementalDecoder.decode',
                          317)],
        'first-line': 311L,
        'folded-linenos': [],
        'sel-line': 320L,
        'sel-line-start': 10803L,
        'selection_end': 10803L,
        'selection_start': 10803L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Anaconda3/lib/shutil.py'): {'a'\
        'ttrib-starts': [('_rmtree_unsafe',
                          362)],
        'first-line': 361L,
        'folded-linenos': [],
        'sel-line': 379L,
        'sel-line-start': 12832L,
        'selection_end': 12861L,
        'selection_start': 12861L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Anaconda3/lib/site-packages/tensorflow/contrib/crf/python/ops/crf.py'): {'a'\
        'ttrib-starts': [('crf_log_likelihood',
                          154)],
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 6554L,
        'selection_end': 6602L,
        'selection_start': 6595L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Anaconda3/lib/site-packages/tensorflow/python/ops/nn_ops.py'): {'a'\
        'ttrib-starts': [('atrous_conv2d',
                          1017)],
        'first-line': 1089L,
        'folded-linenos': [],
        'sel-line': 1100L,
        'sel-line-start': 44496L,
        'selection_end': 44508L,
        'selection_start': 44508L,
        'zoom': 0L},
                       loc('../../../../../../../../Program Files/Anaconda3/lib/site-packages/werkzeug/test.py'): {'a'\
        'ttrib-starts': [('run_wsgi_app',
                          856)],
        'first-line': 756L,
        'folded-linenos': [],
        'sel-line': 883L,
        'sel-line-start': 33816L,
        'selection_end': 33816L,
        'selection_start': 33816L,
        'zoom': 0L},
                       loc('../../Program Files/Anaconda3/Lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('loads',
                          270)],
        'first-line': 304L,
        'folded-linenos': [],
        'sel-line': 311L,
        'sel-line-start': 12440L,
        'selection_end': 12440L,
        'selection_start': 12440L},
                       loc('../../Program Files/Anaconda3/lib/codecs.py'): {'a'\
        'ttrib-starts': [('StreamReader',
                          417),
                         ('StreamReader.read',
                          449)],
        'first-line': 342L,
        'folded-linenos': [],
        'sel-line': 491L,
        'sel-line-start': 16752L,
        'selection_end': 16776L,
        'selection_start': 16776L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/requests/models.py'): {'a'\
        'ttrib-starts': [('PreparedRequest',
                          261),
                         ('PreparedRequest.prepare_url',
                          349)],
        'first-line': 364L,
        'folded-linenos': [],
        'sel-line': 375L,
        'sel-line-start': 12884L,
        'selection_end': 12884L,
        'selection_start': 12884L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/simplejson/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          271),
                         ('JSONDecoder.raw_decode',
                          375)],
        'first-line': 379L,
        'folded-linenos': [],
        'sel-line': 399L,
        'sel-line-start': 14531L,
        'selection_end': 14531L,
        'selection_start': 14531L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          551),
                         ('BaseSession._do_call',
                          1320)],
        'first-line': 1326L,
        'folded-linenos': [],
        'sel-line': 1335L,
        'sel-line-start': 53489L,
        'selection_end': 53489L,
        'selection_start': 53489L},
                       loc('../../Program Files/Anaconda3/lib/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('_eval_using_default_session',
                          4417)],
        'first-line': 4428L,
        'folded-linenos': [],
        'sel-line': 4440L,
        'sel-line-start': 162000L,
        'selection_end': 162000L,
        'selection_start': 162000L},
                       loc('../../Program Files/Anaconda3/lib/socketserver.py'): {'a'\
        'ttrib-starts': [('TCPServer',
                          377),
                         ('TCPServer.server_bind',
                          445)],
        'first-line': 424L,
        'folded-linenos': [],
        'sel-line': 453L,
        'sel-line-start': 15063L,
        'selection_end': 15063L,
        'selection_start': 15063L},
                       loc('NERClientTest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 504L,
        'selection_end': 535L,
        'selection_start': 522L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('checkdata.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('config/maps.pkl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('config_file'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/example.dev'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/example.test'): {'attrib-starts': [],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/example.train'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('data/vec.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data_utils.py'): {'attrib-starts': [('input_from'\
        '_line',
        265)],
        'first-line': 264L,
        'folded-linenos': [],
        'sel-line': 273L,
        'sel-line-start': 7319L,
        'selection_end': 7344L,
        'selection_start': 7344L,
        'zoom': 0L},
                       loc('generateTrainDataFromTaggedFile.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 14L,
        'selection_start': 14L,
        'zoom': 0L},
                       loc('loader.py'): {'attrib-starts': [('load_sentences',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 364L,
        'selection_end': 375L,
        'selection_start': 375L,
        'zoom': 0L},
                       loc('log/train.log'): {'attrib-starts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 6274L,
        'selection_end': 6335L,
        'selection_start': 6323L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 132L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 20L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main1 - \xe5\x89\xaf\xe6\x9c\xac.py'): {'attrib-'\
        'starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main2.py'): {'attrib-starts': [('train',
        106)],
        'first-line': 171L,
        'folded-linenos': [],
        'sel-line': 181L,
        'sel-line-start': 8061L,
        'selection_end': 8113L,
        'selection_start': 8106L,
        'zoom': 0L},
                       loc('maps.pkl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('maps.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('model.py'): {'attrib-starts': [('Model',
        11),
        ('Model.__init__',
         13)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 645L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('testFlask.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 47L,
        'selection_end': 47L,
        'selection_start': 47L},
                       loc('testNERFlask.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 69L,
        'selection_end': 71L,
        'selection_start': 69L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [('load_config',
        131)],
        'first-line': 131L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 3566L,
        'selection_end': 3566L,
        'selection_start': 3566L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Program Files\\Anaconda3\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'get_',
                         u'get_fea',
                         u'print',
                         u'pickle',
                         u'open',
                         u'load_sentences',
                         u'num_chars',
                         u'create_input',
                         u'evaluate',
                         u'cpu',
                         u'evaluate:dev',
                         u'read_value',
                         u'char_lookup',
                         u'gpu',
                         u'load_word2vec',
                         u'tag_mapping']
testing.stored-results = (1,
                          [],
                          {})
